#ifndef __CHATSESSION_H__
#define __CHATSESSION_H__

////////////////////////////////////////////////////////////////////////////////

#include <QObject>

////////////////////////////////////////////////////////////////////////////////

class	ChatCommunicator;

////////////////////////////////////////////////////////////////////////////////

class ChatSession : public QObject
{
	Q_OBJECT

public:
	ChatSession( ChatCommunicator& communicator );
	~ChatSession();

	void	sendPendingMessages();

public slots:
	void	onSendMessage( const QString& displayName, const QString& message );

private:
	
	QList<QString>		m_messages;
	QString				m_displayName;

	ChatCommunicator&	m_communicator;
};
////////////////////////////////////////////////////////////////////////////////

#endif // __CHATSESSION_H__
